# Static params, can directly use the following settings as default in DevOps pipeline, or override them using gradle params.
runningType = # Required, define the test type. Value: {INSTRUMENTATION (Default), SMART, MONKEY, APPIUM, APPIUM_CROSS, APPIUM_MONKEY, T2C_JSON}
pkgName = # Required, absolute package name of the app.
deviceIdentifier = # Required, identifier of the device / group of devices for running the test. Obtain the value from the front page.
queueTimeOutSeconds = # Required, timeout(in seconds) threshold of waiting the tests to be started when target devices are under TESTING.
runTimeOutSeconds = # Required, timeout(in seconds) threshold of running the tests.
# SINGLE: a single device specified by param deviceIdentifier;;
# REST: rest devices in the group specified by param deviceIdentifier;
# ALL: all devices in the group specified by param deviceIdentifier;
groupTestType = # Optional, Value: {SINGLE (Default), REST, ALL}
instrumentationArgs = # Optional, All extra params. Example: "a1=x1|x2,b1=x3|x4|x5,c1=x6" will pass variables '{"a1": "x1,x2", "b1": "x3,x4,x5", "c1": "x6"}'
# Optional, path to JSON config file that is used for attachment uploading. File content should be in the following schema:
# [{
#  "fileName":"name of file to be uploaded",
#  "filePath":"path of file to be uploaded",
#  "fileType":"type of file to be uploaded, selected from value 'COMMON'|'PACKAGE'|'APP'|'TEST_APP'",
#  "loadType":"loading type when testing, selected from value 'COPY'|'UNZIP'",
#  "loadDir":"relative path for file to be loaded"
#},
#{
#  ...
#}]
attachmentConfigPath =

# Dynamic params, should be kept secret or may change frequently.
# Recommend to set these variables within pipeline.
hydraLabAPIHost = # Required, Hydra Lab host address, needs to be specified as default value is cleared for compliance.
hydraLabAPISchema = # Optional, Hydra Lab API schema. Value: {https (Default), http}.
appPath = # Required, path to the app file.
authToken = # Required, Hydra Lab user authentication token for running test.
teamName = # Required, the name of TEAM that the creator of authToken belongs to. Value: {Default (Default), other specific TEAM names...}.
#reportAudience = # Optional, not used for now


# Required for test type: INSTRUMENTATION, APPIUM, APPIUM_CROSS, T2C_JSON
testAppPath = # Path to the test app/jar or JSON-described test file.
# Required for test type: APPIUM, APPIUM_CROSS, INSTRUMENTATION
testSuiteName = # Class name with absolute class path of the test suite, which will be run in the test.
# Required for test type: INSTRUMENTATION
testPkgName = # Absolute package name of the test app.

# Required for test type: SMART
# Optional for test type: APPIUM_MONKEY
maxStepCount = # The max step count for each SMART test.
# Required for test type: SMART
deviceTestCount = # The number of times to run SMART test.

# Optional for test type: APPIUM, APPIUM_CROSS
frameworkType = # JUNIT version used for Appium test. Value: {JUNIT4 (Default), JUNIT5}

# Optional for test type: APPIUM_CROSS, T2C_JSON
needUninstall = # Optional, Apk needs to be uninstalled. Value: {true (Default), false}
needClearData = # Optional, Apk data needs to be cleaned. Value: {true (Default), false}
