# HydraLab

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  README.zh-CN.md  SUPPORT.md  TIDEVICE_TO_PYMOBILEDEVICE3_MIGRATION.md  TODO.md  ThirdPartyNotices.xml  TrickyDesign.md  azure-pipelines-ci.yml  azure-pipelines-component-scan.yml  azure-pipelines-test.yml  azure-pipelines.yml  build.gradle  center-application.yml  common.gradle  gradle.properties  gradlew  ios_test_via_cli_guide.md  settings.gradle  test.txt  testCI.txt
agent/: .gitignore  Dockerfile  README.md  application-sample.yml  build.gradle  one-line-installer-windows.ps1  start.sh
agent/agent_installer/MacOS/iOS/: installer.sh  restartAgent.sh
agent/agent_installer/Windows/: AgentService.xml  restartAgent.bat  restartAgent_WindowsService.bat  restartAgent_WindowsTaskScheduler.bat
agent/agent_installer/Windows/Android/: installer.ps1
agent/agent_installer/Windows/iOS/: installer.ps1
agent/doc/Design/: Installation Package Scanner Design.md
agent/doc/UML/: agent_device_management_design.puml  agent_network_monitor_design.puml  agent_network_test_design.puml  hydra_lab_exception_monitor_design.puml  logger_file_design.puml  package_scanner_design.puml  perf_design.puml  performance_design.puml  performance_test_design.puml  qa_gpt_design.puml  test_runner_design.puml  test_runner_refactor_plan.md
agent/src/main/java/com/microsoft/hydralab/agent/: AgentApplication.java
agent/src/main/resources/: application-docker.yml  application-test.yml  application.yml  banner.txt  logback-common.xml  orchestrator.apk  test-services.apk  version.properties
agent/src/main/resources/apk_canary/: apk_canary_config_template.json
agent/src/test/resources/: MicrosoftLauncherAPKReport.json  application-test.yml
android_client/: build.gradle  gradlew  keystore.jks
android_client/app/: build.gradle  proguard-rules.pro
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/res/layout/: activity_main.xml  activity_vpn.xml
android_client/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android_client/gradle/wrapper/: gradle-wrapper.properties
center/: .gitignore  Dockerfile  Dockerfile_MISE  README.md  application-sample.yml  build.gradle  build_docker_publish.sh
center/build_from_scratch/: Dockerfile  start.sh
center/deploy_startup/: alert_notification.html  custom.ini  defaults.ini  hydra_lab_center_docker_db.sqlite  nginx.conf  prometheus.yml  pushgatewayDataClean.sh  pushgateway_auth.yml  restartMonitorService.sh  restart_monitor_service.sh  splitLog.sh  ssh_setup.sh  sshd_config  start.sh
center/deploy_startup/clamAV/: clamd.conf
center/src/main/resources/: application-docker.yml  application-release.yml  application-test.yml  application.yml  banner.txt  ehcache.xml  logback-common.xml  version.properties
center/src/main/resources/MISE/: appSettings.json
center/src/test/resources/: application-testLocal.yml  test_route_map.xml  uitestsample.ipa
center/uber_image/: Dockerfile  Hydra Lab Uber image data script.sql  Hydra Lab Uber image initial data script.sql  hydra_lab_center_docker_db.sqlite  hydra_lab_uber_center_db.sqlite  hydra_lab_uber_image_data_script.sql  start.sh
center/uber_trial/: Dockerfile
common/: .gitignore  README.md  build.gradle
common/doc/UML/: file_system_sequence.puml  perf_design.puml  storage_data_sequence.puml  storage_system_design.puml  storage_system_sequence.puml
common/src/main/resources/: InterruptProcess.ps1  WindowsAppIdToHandle.ps1  WindowsBatteryInspector.ps1  WindowsMemoryInspector.ps1  record-release.apk  record_androidTest.apk  record_release.apk
common/src/test/resources/: sample_battery_info_android_10.txt  sample_battery_info_android_13.txt
gradle_plugin/: README.md  build.gradle
gradle_plugin/doc/UML/: gradle_plugin_yaml_config_design.puml
gradle_plugin/src/main/groovy/com/microsoft/hydralab/: ClientUtilsPlugin.groovy
gradle_plugin/src/main/resources/template/: build.gradle  gradle.properties  testSpec.yml
gradle_plugin/src/test/java/com/microsoft/hydralab/: ClientUtilsPluginTest.java
gradle_plugin/template/: build.gradle  gradle.properties  testSpec.yml
quality/: checkstyle-ruleset.xml  checkstyle-suppressions.xml  checkstyle.gradle
sdk/: .gitignore  README.md  build.gradle
sdk/src/main/java/com/microsoft/hydralab/: ITestRun.java  TestRunThreadContext.java
sdk/src/main/java/com/microsoft/hydralab/appium/: AppiumParam.java  (+1 more)
taps_to_cases/T2C_Runner/: build.gradle  settings.gradle
taps_to_cases/T2C_Runner/src/test/java/: MockDriverT2CTest.java  SampleT2CTest.java
taps_to_cases/T2C_Runner/src/test/resources/: DemoJson.json
taps_to_cases/runner/: build.gradle  gradlew  settings.gradle
taps_to_cases/runner/src/test/resources/: DemoJson.json  PerfDemoJson.json  directed_acyclic_graph.gexf  iOSPerfDemoJson.json
v2/: README.md  build.gradle  gradle.properties  settings.gradle
v2/agent/: build.gradle
v2/agent/src/main/resources/: application.yml
v2/agent/src/main/resources/apk_leaks/: apk_leaks_config.json
v2/center/: Dockerfile  build.gradle  build_and_push.sh
v2/center/k8s/: service.yaml
v2/center/src/main/resources/: application-test.yml  application.yml  version.properties
v2/common/: build.gradle
v2/common/src/main/resources/: DetectWindowsLaptop.ps1  InterruptProcess.ps1  WindowsMemoryInspector.ps1
v2/learn_gpt/: .gitignore  HNSW.ipynb  README.md  chat_ollama_try.py  chat_pdf.py  chat_repo.py  embedding.ipynb  gpt4o.ipynb  langchain.ipynb  requirement.txt  requirements.txt  test_chroma.py  test_embedding.py  test_gpt_4o.py
v2/py_agent/: README.md  main.py  requirements.txt  websocket_client.py
v2/smart_test_llm/: .gitignore  README.md  action_executor.py  app_parser.py  async.py  decoder.py  extractor.py  main.py  memory.py  navigation.py  requirements.txt  smart_explore.py
v2/smart_test_llm/common/: action_definitions.py  azure_openai_http.py  constants.py  langchain_models.py  test_definitions.py  ui_navigation_prompt.py  utils.py
(+1623 files in other folders)
