// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}
ext {
    if (project.hasProperty("clientVersionNumber")) {
        clientVersionNumber = project.property("clientVersionNumber")
    } else {
        clientVersionNumber = '1.0.0-test'
    }
    if (project.hasProperty("clientVersionCode")) {
        clientVersionCode = Integer.parseInt(project.property("clientVersionCode"))
    } else {
        clientVersionCode = 10000
    }
    println "version number: " + clientVersionNumber + ", version code: " + clientVersionCode
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
