!macro customHeader
  !system "echo '' > ${BUILD_RESOURCES_DIR}/customHeader"
!macroend

!macro preInit
  ; This macro is inserted at the beginning of the NSIS .OnInit callback
  !system "echo '' > ${BUILD_RESOURCES_DIR}/preInit"
!macroend

!macro customInit
  !system "echo '' > ${BUILD_RESOURCES_DIR}/customInit"
!macroend

!macro customInstall
  ${ifNot} ${isUpdated}
    File /oname=$PLUGINSDIR\installer.ps1 "${BUILD_RESOURCES_DIR}\installer.ps1"
    ExecWait '"powershell.exe" -ExecutionPolicy Bypass -File "$PLUGINSDIR\installer.ps1"'
  ${endIf}
!macroend

!macro customInstallMode
  # set $isForceMachineInstall or $isForceCurrentInstall
  # to enforce one or the other modes.
!macroend

!macro customWelcomePage
  # Welcome Page is not added by default for installer.
  !insertMacro MUI_PAGE_WELCOME
!macroend