[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
data = /opt/mount_data/grafana_data

# Temporary files in `data` directory older than given duration will be removed
temp_data_lifetime = 24h

# Directory where grafana can store logs
logs = /opt/mount_data/grafana_data/log

# Directory where grafana will automatically scan and look for plugins
plugins = /opt/mount_data/grafana_data/plugins

# folder that contains provisioning config files that grafana will apply on startup and while running.
provisioning = conf/provisioning


[server]
# The public facing domain name used to access grafana from a browser
domain = ${HYDRA_LAB_HOST}

# The full public facing url
# Hardcode protocol HTTPS here, as AAD redirect url is in HTTPS, whereas change protocol here may result in lack of certificate file and launching failure.
root_url = https://%(domain)s/grafana/


[security]
# default admin user, created on startup
admin_user = admin
# default admin password, can be changed before first start of grafana, or in profile settings
admin_password = admin


[auth.azuread]
name = Azure AD
enabled = true
allow_sign_up = true
client_id = ${MICROSOFT_PROVIDER_CLIENT_ID}
client_secret = ${GRAFANA_AUTHENTICATION_SECRET}
scopes = openid email profile
auth_url = https://login.microsoftonline.com/${MICROSOFT_PROVIDER_TENANT_ID}/oauth2/v2.0/authorize
token_url = https://login.microsoftonline.com/${MICROSOFT_PROVIDER_TENANT_ID}/oauth2/v2.0/token
allowed_domains =
allowed_groups =
role_attribute_strict = false


[smtp]
enabled = true
host = smtp.office365.com:587
user = ${MAIL_ADDRESS}
password = ${MAIL_PASS}
skip_verify = true  
from_address = ${MAIL_ADDRESS}
from_name = Grafana Metric Alert
ehlo_identity = microsoft.com