plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.microsoft.hydralab'
version = '2.0.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springAiVersion', "0.8.1")
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(":common")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.ai:spring-ai-azure-openai-spring-boot-starter'

//    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'
    implementation 'org.springframework.security:spring-security-oauth2-client'

    implementation "me.paulschwarz:spring-dotenv:4.0.0"

    implementation(group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.8')


    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.6.Final'

    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.7.0'

    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.4.0.jre8'

    implementation group: 'com.azure', name: 'azure-ai-openai', version: '1.0.0-beta.8'

    implementation('org.springdoc:springdoc-openapi-core:1.1.49')
    implementation('org.springdoc:springdoc-openapi-ui:1.4.1')

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.10.1'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.25'

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.31'

    implementation 'org.xerial:sqlite-jdbc:3.36.0.2'
    implementation 'com.github.gwenn:sqlite-dialect:0.1.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.72'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}
test {
    useJUnitPlatform()
}