group 'org.example'
version '1.0-SNAPSHOT'
apply from: "${project.rootDir}/quality/checkstyle.gradle"

repositories {
    mavenCentral()
}

classes.finalizedBy checkstyleMain

dependencies {
    implementation "com.google.guava:guava:30.1.1-jre"
    // implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'org.jetbrains:annotations:21.0.1'
    implementation 'com.alibaba:fastjson:1.2.76'

    // implementation 'com.sikulix:sikulixapi:2.0.5'
    implementation 'io.appium:java-client:8.0.0'
    implementation 'org.seleniumhq.selenium:selenium-support:4.0.0'
    implementation 'org.seleniumhq.selenium:selenium-edge-driver:4.1.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    testImplementation 'io.appium:java-client:8.0.0'
    // testImplementation group: 'com.opencsv', name: 'opencsv', version: '5.4'
    testImplementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.9.0'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    // testImplementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '9.4.0.jre16'
    testImplementation 'org.seleniumhq.selenium:selenium-support:4.0.0'
    compile 'ch.qos.logback:logback-classic:1.2.3'
}