plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation "com.google.guava:guava:30.1.1-jre"
    // implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'org.jetbrains:annotations:21.0.1'
    implementation 'com.alibaba:fastjson:1.2.76'

    // implementation 'com.sikulix:sikulixapi:2.0.5'
    implementation 'io.appium:java-client:8.0.0'
    implementation 'org.seleniumhq.selenium:selenium-support:4.0.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.appium:java-client:8.0.0'
    // testImplementation group: 'com.opencsv', name: 'opencsv', version: '5.4'
    testImplementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.9.0'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    // testImplementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '9.4.0.jre16'
    testImplementation 'org.seleniumhq.selenium:selenium-support:4.0.0'
}

test {
    useJUnitPlatform()
}