plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.microsoft.hydralab'
version = '2.0.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springAiVersion', "0.8.1")
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(":common")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.ai:spring-ai-azure-openai-spring-boot-starter'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.4.0.jre8'

    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.6.Final'

    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.7.0'

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.31'

    implementation 'org.xerial:sqlite-jdbc:3.36.0.2'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.2.7.Final'

    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.2'

    implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'


}
dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}
test {
    useJUnitPlatform()
}