group = 'com.microsoft.hydralab'
version '2.2'
sourceCompatibility = 11
targetCompatibility = 11
apply from: "${project.rootDir}/quality/checkstyle.gradle"

classes.finalizedBy checkstyleMain

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:21.0.1'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.30'
}
