plugins {
    id 'java'
}
group = 'com.microsoft.hydralab'
version '2.2'
sourceCompatibility = 11
targetCompatibility = 11
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.slf4j:slf4j-api:1.7.30'
}

test {
    finalizedBy jacocoTestReport
}