@import "./app.global.less";

#root {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#splashImage {
    height: 150px;
    width: 150px;
}

#loader {
    height: 50px;
    width: 50px;
    margin-top: 20px;
}
