plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.microsoft.hydralab'
version = '2.0.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springAiVersion', "0.8.1")
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'kxml2:kxml2:2.3.0'
    api 'com.android.tools.ddms:ddmlib:27.0.2'
    api 'junit:junit:4.13.2'

    implementation 'org.springframework.security:spring-security-core'

    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'jakarta.persistence:jakarta.persistence-api'

    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.boot:spring-boot'

    implementation 'com.vladmihalcea:hibernate-types-52:2.3.4'
    implementation 'org.python:jython-standalone:2.7.1b3'

    api 'io.appium:java-client:8.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'


    api 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    api 'org.junit.platform:junit-platform-launcher:1.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.junit.platform:junit-platform-suite-engine:1.8.1'

    implementation 'org.apache.httpcomponents.client5:httpclient5'

    // prometheus + micrometer
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.0'
    implementation 'io.micrometer:micrometer-core:1.9.0'
    api 'io.prometheus:simpleclient_pushgateway:0.16.0'
    api 'org.jetbrains.kotlin:kotlin-reflect:1.5.31'
    api 'org.apache.commons:commons-lang3:3.14.0'
    api 'commons-io:commons-io:2.11.0'
    api 'com.alibaba:fastjson:1.2.83'
    api 'commons-codec:commons-codec:1.13'
    api 'org.slf4j:slf4j-api'
    api 'ch.qos.logback:logback-classic'
    api 'cn.hutool:hutool-all:5.8.25'
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.guava:guava'
    implementation 'io.netty:netty-tcnative:2.0.51.Final'

    implementation 'org.jsoup:jsoup:1.15.3'
    // https://docs.microsoft.com/en-us/graph/sdks/sdk-installation?context=graph%2Fapi%2F1.0&view=graph-rest-1.0
    implementation 'com.microsoft.graph:microsoft-graph:5.4.0'
    implementation 'com.azure:azure-identity:1.12.1'
    //blob storage
    implementation 'com.azure:azure-storage-blob:12.26.0'
    //Apk analysis
    implementation 'net.dongliu:apk-parser:2.6.10'
    //Ipa Parse
    implementation 'com.googlecode.plist:dd-plist:1.17'

    implementation 'com.squareup.haha:haha:2.1'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}